[gd_scene load_steps=8 format=3 uid="uid://ccnba2mdvamym"]

[ext_resource type="PackedScene" uid="uid://du6kxaldswwyq" path="res://Prefabs/mechanical_arachnid.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://cbtx1yvpprivi" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="2_uu6xs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_texture = ExtResource("2_uu6xs")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(500, 1.95, 500)

[node name="Root" type="Node3D"]

[node name="MechanicalArachnid" parent="." instance=ExtResource("1_glv2v")]
raycastForwardOffset = 0.0
cycleRate = 3.5
footSpeed = 0.3
forwardDifferential = 1.0
turnRate = 0.03
rotationProjection = 1.25
maxRotation = 2.0
projectionRotation = 1.25
radialProjection = 6.0

[node name="Camera3D" type="Camera3D" parent="MechanicalArachnid"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.135, 0)
projection = 1
current = true
size = 20.0

[node name="CSGBox3D" type="CSGBox3D" parent="MechanicalArachnid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88957, -0.185486)
size = Vector3(1, 1, 7.75818)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_r0du0")
size = Vector3(500, 2, 500)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_glv2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.636076, -0.498564, 0.588932, 0, 0.763235, 0.646121, -0.771626, 0.410982, -0.485475, 11.7486, 18.0173, -20.3672)
size = 29.283
